# JavaProject

./: README.md  pom.xml
src/main/java/Parameters/: Grand.java
src/main/java/Parse/: CsvReader.java
src/main/java/Sqlite/: Conn.java
src/main/java/Tasks/: Tasks.java
